<!DOCTYPE html>
<html>

<head>
	<title>PIXI.js Boilerplate Project</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Raleway', sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			font-family: 'Raleway';
		}

		select.teamDropDownlist {
			-webkit-appearance: none;
			-moz-appearance: none;
			background-image: url("data:image/svg+xml;utf8,<svg width='11' height='7' viewBox='0 0 11 7' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.4282 0.472122L5.49999 5.38428L0.571791 0.472122L0 1.04578L5.49999 6.52786L11 1.04578L10.4282 0.472122Z' fill='black'/></svg>");
			background-repeat: no-repeat;
			background-position-x: 97.5%;
			background-position-y: 24.5px;
			background-color: rgba(0, 0, 0, 0.1);
			border: none;
			width: 801px;
			height: 54px;
			padding-left: 20px;
			font-size: 16px;
		}

		select.teamDropDownlist>option {
			background-color: rgba(0, 0, 0, 0.15);
		}

		select.teamDropDownlist>option:checked {
			background-color: rgba(0, 0, 0, 0.3);
		}

		select.teamDropDownlist:focus {
			outline-color: transparent;
		}
	</style>
</head>

<body>
</body>

</html>